{
  "name": "BulletProof_Web_App",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "bootstrap": "^4.5.0",
    "bs58": "^4.0.1",
    "ipfs-http-client": "^44.3.0",
    "ipfs-mini": "^1.1.5",
    "js-sha3": "^0.8.0",
    "react": "^16.8.1",
    "react-alert": "^7.0.1",
    "react-alert-template-basic": "^1.0.0",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.8.1",
    "react-helmet": "^6.1.0",
    "react-native": "^0.62.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3",
    "web3": "^1.2.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
